<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.millenialapp.DrawerActivity">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@mipmap/ic_toolbar_search"
        app:showAsAction="ifRoom"/>

</menu>
