<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/back_tool_bar"
        layout="@layout/back_actionbar">
    </include>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="#0000a0">

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    style="?android:textAppearanceLarge"/>

            </LinearLayout>

            <TextView
                android:id="@+id/date1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="#c5c5c5"/>

            <TextView
                android:id="@+id/company1"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/action1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#ffffff"
                    android:textColor="#9c27b0"/>

                <TextView
                    android:id="@+id/action2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/action1"
                    android:layout_marginLeft="15dp"
                    android:background="#ffffff"
                    android:textColor="#9c27b0"/>

                <ImageButton
                    android:id="@+id/sharebutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_gravity="right"
                    android:background="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/action2"
                    android:src="@mipmap/ic_btn_share"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#dd955f" >

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    style="?android:textAppearanceLarge"/>

            </LinearLayout>

            <TextView
                android:id="@+id/date2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="#c5c5c5"/>

            <TextView
                android:id="@+id/company2"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/action21"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#ffffff"
                    android:textColor="#9c27b0"/>

                <TextView
                    android:id="@+id/action22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/action21"
                    android:layout_marginLeft="15dp"
                    android:background="#ffffff"
                    android:textColor="#9c27b0"/>

                <ImageButton
                    android:id="@+id/sharebutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_gravity="right"
                    android:background="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/action22"
                    android:src="@mipmap/ic_btn_share"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
